.principle-row {
    padding-left: 300px;
    min-height: 300px;
    background-size: 250px 250px;
    background-repeat: no-repeat;

    &-description {
        // font-size: 18px;
        // line-height: 28px;
    }
    &-clarity {
        background-image: url(~assets/clarity_1@2x.png);
    }
    &-integrity {
        background-image: url(~assets/integrity_1@2x.png);
    }
    &-inclusiveness {
        background-image: url(~assets/inclusiveness_1@2x.png);
    }
    &-consistency {
        background-image: url(~assets/consistency_1@2x.png);
    }
    &-automation {
        background-image: url(~assets/automation_1@2x.png);
    }
    &-collaboration {
        background-image: url(~assets/collaboration_1@2x.png);
    }
    &-rigor {
        background-image: url(~assets/rigor_1@2x.png);
    }
    &-passion {
        background-image: url(~assets/passion_1@2x.png);
    }
    &-impact {
        background-image: url(~assets/impact_1@2x.png);
    }
}
