.snippet{
	display: flex;
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	font-size: 13px;
	background-color: @gray8;
	color: @gray2;
	border-left: 4px solid @gray6;
	line-height: 35px;

	&-is-single {
		display: inline-block;
		padding: 10px;
		white-space: nowrap;
		overflow: scroll;
	}

	&-has-multiple {
		padding: 10px;
		white-space: pre;
		overflow: scroll;
	}

	&-has-button {
		background-color: @pw;
		color: @gray2;
		border: 1px solid @gray6;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		flex: 0 0 100px;
		display: inline-block;
		cursor: pointer;
		
		&:hover {
			border: 1px solid @gray5;
		}

		&:focus {
			border: 1px solid @gray4;
			outline: 0;
		}
	}
}
