.color-block {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  list-style: none;

  li {
    display: inline-block;
    margin: 1em;
    width: 10em;
    height: 10em;
  }
}
