.input {
  padding: 9px 12px;
  border: 1px solid @gray5;
  font-size: 14px;
  border-radius: 3px;
  width: 100%;
  &:focus {
    border-color: @linkText;
    box-shadow: 0 2px 3px rgba(0, 108, 188, 0.2);
  }
  &-is-small {
    padding: 5px 8px;
  }
  &-is-success {
    border: 1px solid @alertGreen;
    box-shadow: 0 2px 3px rgba(107, 164, 66, 0.2);
    &:focus {
    border-color: @alertGreen;
    box-shadow: 0 2px 3px rgba(107, 164, 66, 0.2);
    }
  }
  &-has-error {
    border: 1px solid @alertRed;
    box-shadow: 0 2px 3px rgba(239, 76, 76, 0.2);
  }
}
.input-container {
  position:relative;
  .success-label {
    font-size: 12px;
    font-weight: 600;
    color: @alertGreen;
    text-transform: uppercase;
    position: absolute;
    right:24px;
    top:60%;
  }
}
.input-error {
  font-size: 13px;
  color: @alertRed;
  display:block;
  margin: 0;
}
