.hero {
  height: 100vh;
  width: 100%;

  &-container {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
  }
}

.hero h1 {
  font-size: 48px;
  font-weight: 300;
}

.hero h2 {
  font-size: 30px;
  font-weight: 700;
}

.hero h3 {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4em;
}

.hero h4 {
  font-size: 16px;
  font-weight: 400;
  color: @green2;
}

.hero p {
  font-size: 16px;
  font-weight: 400;
}

.hero button {
  padding: 1.25em 3em;
  font-weight: 700;
  color: @mongodbgreen;
  border-color: @mongodbgreen;
}

/*
    background-image: url(/client/assets/hero-background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
*/

.footer {
  height: 100%;
  width: 100%;
  background-color: @gray8;
  padding: 10em 0;
  text-align: center;

  &-social {

    &-github {
      background-image: url(/client/assets/github.png);
      background-size: 100% 100%;
      height: 40px;
      width: 40px;
      margin: 0;
      display: inline-block;
      outline: none;
    }

    &-dribbble {
      background-image: url(/client/assets/dribbble.png);
      background-size: 100% 100%;
      height: 40px;
      width: 40px;
      margin: 0;
      display: inline-block;
    }
  }
}
