.navigation {
  font-size: 16px;
  font-weight: normal;
  color: @gray0;
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &:hover {
    color: @linkText;
    text-decoration: none;
  }

  &-is-horizontal {  
    &-parent, &-child {
      display: flex;
      margin-bottom: 0;
      padding: 0 0 0 40px;
      list-style: none;
    }
  }

  &-sidebar {
    padding-top: 100px;
    position: fixed;
    width: 200px;
    height: 100%;
    overflow-y: scroll;
    padding-left: 1.75rem;
  }

  &-is-vertical {
    font-size: 14px;

    &-parent {
      padding-left: 0;
      padding-bottom: 24px;
      list-style: none;
    }

    &-child {
      margin-bottom: 0.4em;
    }
  }

  &-link {
    position: relative;
    color: @gray0;

    &:hover {
      color: @linkText;
      text-decoration: none;
    }
  }

  &-hamburger-button {
    display: none!important;
    float: right;
    margin: 0;
  }
}

 @media (max-width: 736px)  { 
  .navigation {
    &-is-horizontal {
      &-parent {
        display: none;
        position: absolute;
        right: 10px;
        top: 60px;
        flex-direction: column;
        justify-content: center;
        width: 200px;
        height: 120px;
        background: white;
        padding: 15px;
        border: 4px;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);

        &-is-expanded {
          display: flex!important;
        }
      }
      &-child {
        padding: 0px;
        line-height: 16px;
      }
    }

    &-is-vertical {
      height: 0;
      padding: 0;
      margin-top: 24px;
      overflow-y: hidden;
      transition: height 0.25s ease-in;
    }

    &-sidebar {
      position: relative;
      background-color: whitesmoke;
      width: 100%;
      border-bottom: 1px solid #d7dbdb;

      &-button {
        &:focus + .navigation-is-vertical {
          height: 700px; 
        }
      }
    }

    &-link {
      width: 100%;
    }

    &-hamburger-button {
      display: block!important;
    }
  }
}