.nested-list-link {
    text-decoration: none;
    color: @gray1;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    
    .text-overflow() {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.nested-list {
    list-style: none;
    padding: 0;

    &-item {
        &-is-collapsed {
            .nested-list-collapse-icon {
                transform: rotate(180deg);
            }

            .nested-list-child {
                height: 0;
            }
        }
    }

    &-icon {
        color: @gray5;
        margin-right: 5px;
    }

    &-collapse-icon {
        display: inline-block;
        margin: 0 10px 0 auto;
        transform: rotate(270deg);
        cursor: pointer;
        color: @gray5;
        z-index: 2; // allows the collapse icon to be clicked when overlapping with the parent link
    }

    &-parent {
        display: flex;
        align-items: center;

        &:hover, &:focus {
            background: @gray7;
        }
    }

    &-parent-link {
        .nested-list-link();
        padding: 8px;

        &, &:hover, &:focus {
            text-decoration: none;
            color: @gray1;
        }

        &-is-selected {
            font-weight: bold;
            &, &:hover, &:focus {
                color: @green2;
            }
        }
    }

    &-child {
        overflow: hidden;
        list-style: none;
        background: @gray8;
        padding: 0;
        margin: 0 6px;
    }

    &-child-entry {
        &:first-child {
            padding-top: 5px;
        }
        &:last-child {
            padding-bottom: 5px;
        }
    }

    &-child-link {
        .nested-list-link();
        padding: 5px 24px;

        &:hover, &:focus {
            text-decoration: none;
            color: @gray2;
        }

        &-is-selected {
            background-color: @green2;

            &, &:active, &:hover, &:focus {
                color: @pw;
            }
        }
    }
}
