.obscurable-input {
  position: relative;
  display: block;

  &-form {
    color: @gray1;
    padding-right: 56px;
    font-size: 14px;
    width: 100%;
  }

  &-toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 14px;
    color: @gray4;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 34px;
  }
}
