.section-header {
  border: 1px solid @gray8;
  min-height: 150px;
  width: 100%;
  padding: 1.3rem;
  margin: 0 0.5rem;

  &-title {
    display: flow-root;
    margin-bottom: 1rem;

    &-text {
      float: left;
      font-size: 1.625rem;
      font-weight: bold;
    }
  }

  .alert {
    color: #a16a03;
    background: @alertOrangeBg;
    width: 100%;
    height: auto;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid @alertOrangeBorder;
    margin-bottom: 1rem;
    font-size: 14px;
  }
}
