.section-controls {
  margin: 0.7rem 0;

  &-box{
    display: inline !important;
    font-size: 12px;
  }

  &-foobar {
    display: inline;
    font-size: 14px;
    margin-right: 10px;
  }

  &-label-text {
    color: @gray3;
    display: inline;
  }

}