.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;

  &-row {
    &:hover {
      .table-column {
        background-color: @gray7;

        .table-button {
          opacity: 1;
        }
      }
    }

    &:last-child {
      .table-column {
        border-bottom: none;
      }
    }

    &-is-dark {
      background-color: @gray1;
      color: @pw;

      &:hover {
        .table-column {
          background-color: @gray4;

          .table-button {
            opacity: 1;
          }
        }
      }
    }
  }

  &-header, &-cell {
    text-align: left;

    &-has-actions {
      text-align: right;

      .table-button {
        opacity: 0;
      }
    }
  }

  &-header {
    border-bottom: 2px solid @gray6;
    padding: 5px 10px;

    &-is-dark {
      border-bottom: 2px solid @gray0;
      background-color: @gray1;      
    }
  }

  &-cell {
    border-bottom: 1px solid @gray6;
    padding: 10px;

    &-is-dark {
      border-bottom: 1px solid @gray0;
      background-color: @gray1;      
    }
  }
}


