a {
  text-decoration: none;
}

a:hover {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
  line-height: 1.2;
  color: @gray0;
}

p {
  padding: 0;
  margin: 0;
  position: relative;
  margin-bottom: 0.5em;
  line-height: 24px;
  color: @gray1;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

h2 {
  font-size: 1.625rem;
  margin-bottom: 0.65rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.65rem;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.link {
  color: @linkText;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
